image: gcc

stages:
  - build
  - pages
  - tests

build:
  stage: build
  script:
    - mkdir build
    - cd build
    - gcc ../src/main.c -I../include/ -o main
  only:
    - master

tests:
  stage: tests
  script:
    - mkdir build
    - cd build
    - gcc ../tests/unitTest.c -I../include/ -o test_bin2dec
    - ./test_bin2dec
  only:
    - master

pages:
  stage: pages
  image: alpine:latest
  script:
    - echo 'deploy page!!!'
    - ls ./public/
  artifacts:
    paths:
    - public
  only:
  - master


